V	241007112620Z		01	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl@ea.com/emailAddress=fesl@ea.com
V	241007113505Z		02	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl@ea.com
V	241007113615Z		1F	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl@ea.com
V	241025150145Z		20	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl@ea.com
V	241025151055Z		21	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl@ea.com
V	241025205514Z		22	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl@ea.com
V	241025220845Z		23	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl@ea.com
V	241025222025Z		24	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl@ea.com
V	241025223514Z		25	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl@ea.com
V	241025225549Z		26	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025230004Z		27	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025230055Z		28	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025230319Z		29	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025230547Z		2A	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025230927Z		2B	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025231234Z		2C	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025231338Z		2D	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025231342Z		2E	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025231743Z		2F	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025232329Z		30	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025232417Z		31	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025232545Z		32	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025232753Z		33	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025233002Z		34	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025233527Z		35	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025234022Z		36	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241025235127Z		37	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	241218150210Z		38	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=pcburnout08.ea.com
V	251003220741Z		39	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=prodgos28.ea.com
V	47481012080236Z		3A	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=fesl.ea.com
V	47481012080400Z		3B	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=kebl.in
V	47481012093153Z		3C	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=kebl.in
V	47481101060150Z		3D	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=gosredirector.ea.com
V	47481101060746Z		3E	unknown	/C=US/ST=California/O=Electronic Arts, Inc./OU=Online Technology Group/CN=gosredirector.ea.com
