<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Mar 17 00:28:23 2009 -->

<application path="C:\Users\Eric\Desktop\ra3server\wxServerManager.py" name="" class="" option="0" language="python" top_window="frame_main" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ServerManagerFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>TeknoGods Server Emulator</title>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_root" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_root" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>472, 189</size>
                    <object class="wxBoxSizer" name="sizer_subroot" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_buttons" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxToggleButton" name="button_start" base="EditToggleButton">
                                            <label>Start</label>
                                            <events>
                                                <handler event="EVT_TOGGLEBUTTON">StartServer</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxToggleButton" name="button_stop" base="EditToggleButton">
                                            <label>Stop</label>
                                            <value>1</value>
                                            <events>
                                                <handler event="EVT_TOGGLEBUTTON">StopServer</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_hosts" base="EditButton">
                                            <label>Hosts Editor</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnHostsButton</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_log" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_log" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="HostsDialog" name="dialog_hosts" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Hosts Editor</title>
        <size>423, 323</size>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="button_enable" base="EditToggleButton">
                            <label>Enable</label>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="button_disable" base="EditToggleButton">
                            <label>Disable</label>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>IP</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_ip" base="EditTextCtrl">
                            <value>127.0.0.1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Groups</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wx.CheckListBox" name="list_box_groups" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_LISTBOX">OnGroupClick</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Hosts</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wx.CheckListBox" name="list_box_hosts" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
