#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'_other components',
                                     u'dj',
                                     u'main.py',
                                     u'misc',
                                     u'research',
                                     u'servserv',
                                     u'webRoot',
                                     u'deps',
                                     u'wsdl',
                                     u'_distribution',
                                     u'fwdserver.py'],
                        'filter': '*.py',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('src/main.py')
[user attributes]
debug.exceptions-ignored = {loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/internet/tcp.py'): {354: True},
                            loc('../../../Python26/Lib/site-packages/zope.interface-3.5.0-py2.6-win32.egg/zope/interface/declarations.py'): {51: True},
                            loc('../../../Python26/Lib/sre_parse.py'): {139: True},
                            loc('x-wingide-zip:/c:/Python26/Lib/site-packages/setuptools-0.6c9-py2.6.egg/pkg_resources.py'): {1792: True,
        2160: True,
        2246: True,
        2556: True}}
guimgr.visual-state = {loc('../../../Python26/Lib/genericpath.py'): {'attrib'\
        '-starts': [('exists',
                     14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 516,
        'selection_end': 516,
        'selection_start': 516},
                       loc('../../../Python26/Lib/os.py'): {'attrib-starts': [(''\
        '_get_exports_list',
        34)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1523,
        'selection_end': 1523,
        'selection_start': 1523},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/application/internet.py'): {''\
        'attrib-starts': [('_AbstractServer',
                           52),
                          ('_AbstractServer.startService',
                           87)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2415,
        'selection_end': 2415,
        'selection_start': 2415},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/application/service.py'): {''\
        'attrib-starts': [('MultiService',
                           234),
                          ('MultiService.startService',
                           256)],
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 7101,
        'selection_end': 7101,
        'selection_start': 7101},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/internet/base.py'): {''\
        'attrib-starts': [('_SignalReactorMixin',
                           977),
                          ('_SignalReactorMixin.mainLoop',
                           1050)],
        'first-line': 1037,
        'folded-linenos': [],
        'sel-line': 1059,
        'sel-line-start': 36692,
        'selection_end': 36692,
        'selection_start': 36692},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/internet/main.py'): {''\
        'attrib-starts': [('installReactor',
                           18)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 696,
        'selection_end': 696,
        'selection_start': 696},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/internet/selectreactor.py'): {''\
        'attrib-starts': [('SelectReactor',
                           51),
                          ('SelectReactor._doReadOrWrite',
                           143)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 5074,
        'selection_end': 5074,
        'selection_start': 5074},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/internet/tcp.py'): {''\
        'attrib-starts': [('Port',
                           680),
                          ('Port.startListening',
                           728)],
        'first-line': 715,
        'folded-linenos': [],
        'sel-line': 736,
        'sel-line-start': 25009,
        'selection_end': 25009,
        'selection_start': 25009},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/internet/wxreactor.py'): {''\
        'attrib-starts': [('install',
                           170)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 5231,
        'selection_end': 5231,
        'selection_start': 5231},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/python/compat.py'): {''\
        'attrib-starts': [('inet_ntop',
                           62)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3257,
        'selection_end': 3257,
        'selection_start': 3257},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/python/context.py'): {''\
        'attrib-starts': [('ContextTracker',
                           27),
                          ('ContextTracker.callWithContext',
                           31)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 814,
        'selection_end': 814,
        'selection_start': 814},
                       loc('../../../Python26/Lib/site-packages/twisted-8.1.0-py2.6-win32.egg/twisted/python/log.py'): {''\
        'attrib-starts': [('StdioOnnaStick',
                           448),
                          ('StdioOnnaStick.write',
                           479)],
        'first-line': 465,
        'folded-linenos': [],
        'sel-line': 480,
        'sel-line-start': 13853,
        'selection_end': 13853,
        'selection_start': 13853},
                       loc('../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           639),
                          ('Dialog.__init__',
                           644)],
        'first-line': 625,
        'folded-linenos': [],
        'sel-line': 650,
        'sel-line-start': 26917,
        'selection_end': 26917,
        'selection_start': 26917},
                       loc('../../../Python26/Lib/site-packages/zope.interface-3.5.0-py2.6-win32.egg/zope/interface/declarations.py'): {''\
        'attrib-starts': [('Declaration',
                           41),
                          ('Declaration.changed',
                           47)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1824,
        'selection_end': 1824,
        'selection_start': 1824},
                       loc('../../../Python26/Lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('SubPattern',
                   93),
                  ('SubPattern.__getitem__',
                   135)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4078,
        'selection_end': 4078,
        'selection_start': 4078},
                       loc('StorageServer_server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 418,
        'selection_end': 418,
        'selection_start': 418},
                       loc('StorageServer_types.py'): {'attrib-starts': [('n'\
        's0',
        18),
        ('ns0.ArrayOfArrayOfRecordValue_Def',
         340)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 340,
        'sel-line-start': 18742,
        'selection_end': 18781,
        'selection_start': 18752},
                       loc('_gamespy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 370,
        'selection_end': 407,
        'selection_start': 407},
                       loc('dj/eaEmu/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dj/eaEmu/models.py'): {'attrib-starts': [('Login'\
        'Session',
        23)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 588,
        'selection_end': 588,
        'selection_start': 588},
                       loc('dj/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1178,
        'selection_end': 1178,
        'selection_start': 1178},
                       loc('ea/db.py'): {'attrib-starts': [('Game',
        43)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1387,
        'selection_end': 1387,
        'selection_start': 1387},
                       loc('ea/fesl.py'): {'attrib-starts': [('EaServer',
        328),
        ('EaServer.connectionMade',
         332)],
        'first-line': 315,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 13804,
        'selection_end': 13828,
        'selection_start': 13828},
                       loc('ea/games/redalert3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ea/login.py'): {'attrib-starts': [('StringLoadin'\
        'gOpenSSLContextFactory',
        18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 550,
        'selection_end': 627,
        'selection_start': 627},
                       loc('ea/matchmaking.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 183,
        'selection_end': 186,
        'selection_start': 186},
                       loc('fesl.py'): {'attrib-starts': [('EaSession',
        70)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3278,
        'selection_end': 3362,
        'selection_start': 3362},
                       loc('fwdserver.py'): {'attrib-starts': [('makeTCPFwdF'\
        'actory',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 442,
        'selection_end': 463,
        'selection_start': 446},
                       loc('gamespy-available.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gamespy-downloads.py'): {'attrib-starts': [('get'\
        'Service',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 311,
        'selection_end': 368,
        'selection_start': 368},
                       loc('gamespy-gpcm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 256,
        'selection_end': 319,
        'selection_start': 319},
                       loc('gamespy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 109,
        'selection_end': 109,
        'selection_start': 109},
                       loc('gamespy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 64,
        'selection_end': 64,
        'selection_start': 64},
                       loc('gamespy/available.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 27,
        'selection_start': 27},
                       loc('gamespy/cipher.py'): {'attrib-starts': [('Cipher'\
        'Factory',
        7),
        ('CipherFactory.getMasterCipher',
         9)],
        'first-line': 0,
        'folded-linenos': [50],
        'sel-line': 13,
        'sel-line-start': 281,
        'selection_end': 361,
        'selection_start': 361},
                       loc('gamespy/db.py'): {'attrib-starts': [('getChannel',
        28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 791,
        'selection_end': 825,
        'selection_start': 825},
                       loc('gamespy/downloads.py'): {'attrib-starts': [('Dow'\
        'nloadsServerFactory',
        4),
        ('DownloadsServerFactory.__init__',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 235,
        'selection_end': 235,
        'selection_start': 235},
                       loc('gamespy/login.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 61,
        'selection_start': 61},
                       loc('gamespy/master.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18},
                       loc('gamespy/message.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1,
        'selection_start': 1},
                       loc('gamespy/peerchat.py'): {'attrib-starts': [('Peer'\
        'chat',
        9),
        ('Peerchat.irc_NICK',
         46)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2138,
        'selection_end': 2207,
        'selection_start': 2207},
                       loc('gamespy/sake.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 468,
        'selection_end': 525,
        'selection_start': 525},
                       loc('gamespy_available.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gamespy_downloads.py'): {'attrib-starts': [('get'\
        'Service',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 311,
        'selection_end': 367,
        'selection_start': 367},
                       loc('gamespy_gpcm.py'): {'attrib-starts': [('getServi'\
        'ce',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 256,
        'selection_end': 318,
        'selection_start': 318},
                       loc('main.py'): {'attrib-starts': [('main',
        70)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2556,
        'selection_end': 2590,
        'selection_start': 2590},
                       loc('make_py2exe.py'): {'attrib-starts': [('buildpy',
        13)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 461,
        'selection_end': 499,
        'selection_start': 499},
                       loc('matchmaking.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 181,
        'selection_end': 207,
        'selection_start': 207},
                       loc('menofwar.py'): {'attrib-starts': [('MowService',
        72),
        ('MowService.__init__',
         73)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2851,
        'selection_end': 2872,
        'selection_start': 2872},
                       loc('mercs2.py'): {'attrib-starts': [('Mercs2MsgHlr_L'\
        'ogin',
        253),
        ('Mercs2MsgHlr_Login.makeReply',
         254)],
        'first-line': 250,
        'folded-linenos': [500],
        'sel-line': 259,
        'sel-line-start': 11058,
        'selection_end': 11079,
        'selection_start': 11079},
                       loc('misc/replaceKey/replaceKey.py'): {'attrib-starts': [(''\
        'main',
        19)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 974,
        'selection_end': 1014,
        'selection_start': 1014},
                       loc('pcburnout08.py'): {'attrib-starts': [('Burnout08'\
        'Service',
        524),
        ('Burnout08Service.__init__',
         525)],
        'first-line': 481,
        'folded-linenos': [],
        'sel-line': 528,
        'sel-line-start': 22885,
        'selection_end': 22940,
        'selection_start': 22940},
                       loc('peerchat.py'): {'attrib-starts': [('MoWServer',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 52,
        'selection_end': 52,
        'selection_start': 52},
                       loc('redalert3.py'): {'attrib-starts': [('MasterServe'\
        'r',
        153),
        ('MasterServer.handle_getRooms',
         290)],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 20011,
        'selection_end': 20011,
        'selection_start': 20011},
                       loc('replaceKey.py'): {'attrib-starts': [('main',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1787,
        'selection_end': 1810,
        'selection_start': 1810},
                       loc('src/dj/eaEmu/models.py'): {'attrib-starts': [('I'\
        'rcUser',
        82)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2210,
        'selection_end': 2216,
        'selection_start': 2216},
                       loc('src/ea/db.py'): {'attrib-starts': [('User',
        54),
        ('User.getPersonas',
         74)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2266,
        'selection_end': 2283,
        'selection_start': 2283},
                       loc('src/ea/games/redalert3.py'): {'attrib-starts': [(''\
        'Ra3MsgHlr_GameSpyPreAuth',
        128),
        ('Ra3MsgHlr_GameSpyPreAuth.makeReply',
         130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 7254,
        'selection_end': 7260,
        'selection_start': 7260},
                       loc('src/ea/login.py'): {'attrib-starts': [('MessageH'\
        'andler',
        287),
        ('MessageHandler.handle',
         299)],
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 300,
        'sel-line-start': 12476,
        'selection_end': 12494,
        'selection_start': 12494},
                       loc('src/ea/message.py'): {'attrib-starts': [('Messag'\
        'e',
        1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 7,
        'selection_start': 7},
                       loc('src/enum.py'): {'attrib-starts': [('MetaEnum',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16},
                       loc('src/gamespy/available.py'): {'attrib-starts': [(''\
        'AvailableServer',
        5),
        ('AvailableServer.datagramReceived',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 278,
        'selection_end': 278,
        'selection_start': 278},
                       loc('src/gamespy/cipher.py'): {'attrib-starts': [('ge'\
        'tMsName',
        35)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1187,
        'selection_end': 1258,
        'selection_start': 1258},
                       loc('src/gamespy/db.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 357,
        'selection_end': 360,
        'selection_start': 360},
                       loc('src/gamespy/downloads.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gamespy/games/menofwar.py'): {'attrib-starts': [(''\
        'MowLoginServer',
        12),
        ('MowLoginServer.recv_login',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 293,
        'selection_end': 322,
        'selection_start': 322},
                       loc('src/gamespy/login.py'): {'attrib-starts': [('Log'\
        'inServer',
        7)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 195,
        'selection_end': 195,
        'selection_start': 195},
                       loc('src/gamespy/master.py'): {'attrib-starts': [('Ma'\
        'sterServer',
        54),
        ('MasterServer.handle_getGames',
         93)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 7336,
        'selection_end': 7358,
        'selection_start': 7358},
                       loc('src/gamespy/peerchat.py'): {'attrib-starts': [(''\
        'Peerchat',
        9),
        ('Peerchat.irc_NICK',
         54)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3357,
        'selection_end': 3420,
        'selection_start': 3420},
                       loc('src/gamespy/sake.py'): {'attrib-starts': [('Stor'\
        'ageServer',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 335,
        'selection_end': 335,
        'selection_start': 335},
                       loc('theater.py'): {'attrib-starts': [('TheaterServer'\
        'Factory',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 443,
        'selection_end': 486,
        'selection_start': 486},
                       loc('wxMain.py'): {'attrib-starts': [('main',
        166)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 6621,
        'selection_end': 6621,
        'selection_start': 6621},
                       loc('wxServerManager.py'): {'attrib-starts': [('Hosts'\
        'Dialog',
        76),
        ('HostsDialog.__do_layout',
         105)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 4917,
        'selection_end': 4952,
        'selection_start': 4952},
                       loc('x-wingide-zip:/c:/Python26/Lib/site-packages/setuptools-0.6c9-py2.6.egg/pkg_resources.py'): {''\
        'attrib-starts': [('ZipProvider',
                           1271),
                          ('ZipProvider._index',
                           1377)],
        'first-line': 1374,
        'folded-linenos': [],
        'sel-line': 1379,
        'sel-line-start': 45761,
        'selection_end': 45761,
        'selection_start': 45761},
                       loc('x-wingide-zip:/usr/lib/python2.6/site-packages/MySQL_python-1.2.3c1-py2.6-linux-i686.egg/MySQLdb/connections.py'): {''\
        'attrib-starts': [('Connection',
                           55),
                          ('Connection.__init__',
                           61)],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 5487,
        'selection_end': 5487,
        'selection_start': 5487},
                       loc('x-wingide-zip:/usr/lib/python2.6/site-packages/ZSI-2.1_a1-py2.6.egg/ZSI/generate/pyclass.py'): {''\
        'attrib-starts': [('pyclass_type',
                           44),
                          ('pyclass_type.__create_functions_from_what',
                           151),
                          ('pyclass_type.__create_functions_from_what.set',
                           157)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6226,
        'selection_end': 6226,
        'selection_start': 6226},
                       loc('x-wingide-zip:/usr/lib/python2.6/site-packages/python_aspects-1.3-py2.6.egg/aspects.py'): {''\
        'attrib-starts': [('_with_wrap',
                           223)],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 313,
        'sel-line-start': 11038,
        'selection_end': 11038,
        'selection_start': 11038},
                       loc('x-wingide-zip:/usr/lib/python2.6/site-packages/setuptools-0.6c9-py2.6.egg/pkg_resources.py'): {''\
        'attrib-starts': [('Distribution',
                           2010),
                          ('Distribution.__getattr__',
                           2156)],
        'first-line': 2134,
        'folded-linenos': [],
        'sel-line': 2159,
        'sel-line-start': 71677,
        'selection_end': 71677,
        'selection_start': 71677},
                       loc('../../../usr/lib/python2.6/email/__init__.py'): {''\
        'attrib-starts': [('LazyImporter',
                           73),
                          ('LazyImporter.__getattr__',
                           77)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 1915,
        'selection_end': 1915,
        'selection_start': 1915},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.0.2_final-py2.6.egg/django/conf/__init__.py'): {''\
        'attrib-starts': [('UserSettingsHolder',
                           130),
                          ('UserSettingsHolder.__getattr__',
                           145)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5770,
        'selection_end': 5770,
        'selection_start': 5770},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.0.2_final-py2.6.egg/django/db/backends/mysql/base.py'): {''\
        'attrib-starts': [('CursorWrapper',
                           67),
                          ('CursorWrapper.execute',
                           80)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3723,
        'selection_end': 3723,
        'selection_start': 3723},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.0.2_final-py2.6.egg/django/db/backends/util.py'): {''\
        'attrib-starts': [('CursorDebugWrapper',
                           10),
                          ('CursorDebugWrapper.execute',
                           15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 683,
        'selection_end': 683,
        'selection_start': 683},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.0.2_final-py2.6.egg/django/db/models/base.py'): {''\
        'attrib-starts': [('ModelBase',
                           24),
                          ('ModelBase.__new__',
                           28)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1939,
        'selection_end': 1939,
        'selection_start': 1939},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.0.2_final-py2.6.egg/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                           213),
                          ('ReverseSingleRelatedObjectDescriptor.__get__',
                           222)],
        'first-line': 708,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 10775,
        'selection_end': 10806,
        'selection_start': 10806},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.0.2_final-py2.6.egg/django/db/models/manager.py'): {''\
        'attrib-starts': [('Manager',
                           19),
                          ('Manager.get_query_set',
                           67)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2560,
        'selection_end': 2560,
        'selection_start': 2560},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.0.2_final-py2.6.egg/django/db/models/options.py'): {''\
        'attrib-starts': [('Options',
                           25),
                          ('Options.contribute_to_class',
                           51)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 4105,
        'selection_end': 4105,
        'selection_start': 4105},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.0.2_final-py2.6.egg/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           119),
                          ('QuerySet._clone',
                           597)],
        'first-line': 578,
        'folded-linenos': [],
        'sel-line': 603,
        'sel-line-start': 21047,
        'selection_end': 21047,
        'selection_start': 21047},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.0.2_final-py2.6.egg/django/db/models/sql/query.py'): {''\
        'attrib-starts': [('BaseQuery',
                           31),
                          ('BaseQuery.clone',
                           149)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 7207,
        'selection_end': 7207,
        'selection_start': 7207},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.1_beta_1-py2.6.egg/django/conf/__init__.py'): {''\
        'attrib-starts': [('LazySettings',
                           18)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 487,
        'selection_end': 505,
        'selection_start': 493},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.1_beta_1-py2.6.egg/django/db/models/base.py'): {''\
        'attrib-starts': [('ModelBase',
                           25),
                          ('ModelBase.__new__',
                           29)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2017,
        'selection_end': 2017,
        'selection_start': 2017},
                       loc('../../../usr/lib/python2.6/site-packages/Django-1.1_beta_1-py2.6.egg/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           29),
                          ('QuerySet.iterator',
                           182)],
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 8702,
        'selection_end': 8702,
        'selection_start': 8702},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/application/internet.py'): {''\
        'attrib-starts': [('_AbstractServer',
                           52),
                          ('_AbstractServer.startService',
                           87)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2379,
        'selection_end': 2379,
        'selection_start': 2379},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/application/service.py'): {''\
        'attrib-starts': [('MultiService',
                           252),
                          ('MultiService.startService',
                           274)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 7515,
        'selection_end': 7515,
        'selection_start': 7515},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/base.py'): {''\
        'attrib-starts': [('_SignalReactorMixin',
                           1036),
                          ('_SignalReactorMixin.run',
                           1125)],
        'first-line': 1115,
        'folded-linenos': [],
        'sel-line': 1126,
        'sel-line-start': 39821,
        'selection_end': 39861,
        'selection_start': 39861},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/defer.py'): {''\
        'attrib-starts': [('maybeDeferred',
                           83)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 2811,
        'selection_end': 2811,
        'selection_start': 2811},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/posixbase.py'): {''\
        'attrib-starts': [('PosixReactorBase',
                           162),
                          ('PosixReactorBase.listenTCP',
                           351)],
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 11671,
        'selection_end': 11671,
        'selection_start': 11671},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/protocol.py'): {''\
        'attrib-starts': [('Factory',
                           23),
                          ('Factory.buildProtocol',
                           86)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2800,
        'selection_end': 2841,
        'selection_start': 2841},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/selectreactor.py'): {''\
        'attrib-starts': [('SelectReactor',
                           51),
                          ('SelectReactor.doSelect',
                           92)],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4875,
        'selection_end': 4875,
        'selection_start': 4875},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/ssl.py'): {''\
        'attrib-starts': [('DefaultOpenSSLContextFactory',
                           65)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1920,
        'selection_end': 1954,
        'selection_start': 1926},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/tcp.py'): {''\
        'attrib-starts': [('Port',
                           784),
                          ('Port.startListening',
                           847)],
        'first-line': 843,
        'folded-linenos': [],
        'sel-line': 867,
        'sel-line-start': 31150,
        'selection_end': 31150,
        'selection_start': 31150},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/wxreactor.py'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 910,
        'selection_end': 910,
        'selection_start': 910},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/protocols/portforward.py'): {''\
        'attrib-starts': [('ProxyFactory',
                           68)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1716,
        'selection_end': 1734,
        'selection_start': 1722},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/python/context.py'): {''\
        'attrib-starts': [('ContextTracker',
                           27),
                          ('ContextTracker.callWithContext',
                           31)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 814,
        'selection_end': 814,
        'selection_start': 814},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/python/log.py'): {''\
        'attrib-starts': [('callWithLogger',
                           70)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2440,
        'selection_end': 2440,
        'selection_start': 2440},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/web/http.py'): {''\
        'attrib-starts': [('HTTPChannel',
                           1256),
                          ('HTTPChannel.allContentReceived',
                           1372)],
        'first-line': 1369,
        'folded-linenos': [],
        'sel-line': 1389,
        'sel-line-start': 45815,
        'selection_end': 45833,
        'selection_start': 45833},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/web/resource.py'): {''\
        'attrib-starts': [('Resource',
                           50)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1923,
        'selection_end': 1980,
        'selection_start': 1980},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/web/server.py'): {''\
        'attrib-starts': [('Site',
                           470)],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 470,
        'sel-line-start': 15103,
        'selection_end': 15113,
        'selection_start': 15109},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/web/soap.py'): {''\
        'attrib-starts': [('SOAPPublisher',
                           25),
                          ('SOAPPublisher._gotResult',
                           86)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2430,
        'selection_end': 2756,
        'selection_start': 2434},
                       loc('../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/protocols/irc.py'): {''\
        'attrib-starts': [('IRC',
                           100),
                          ('IRC.handleCommand',
                           174)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 5218,
        'selection_end': 5239,
        'selection_start': 5226},
                       loc('../../../usr/lib/python2.6/types.py'): {'attrib-'\
        'starts': [('_C',
                    54),
                   ('_C._m',
                    55)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1428,
        'selection_end': 1438,
        'selection_start': 1428},
                       loc('../../../../usr/lib/python2.6/random.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.6/site-packages/Django-1.1_beta_1-py2.6.egg/django/db/backends/mysql/base.py'): {''\
        'attrib-starts': [('CursorWrapper',
                           68),
                          ('CursorWrapper.execute',
                           81)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3538,
        'selection_end': 3538,
        'selection_start': 3538},
                       loc('../../../../usr/lib/python2.6/site-packages/Django-1.1_beta_1-py2.6.egg/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           29),
                          ('QuerySet.get',
                           293)],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10478,
        'selection_end': 10478,
        'selection_start': 10478},
                       loc('../../../../usr/lib/python2.6/site-packages/Django-1.1_beta_1-py2.6.egg/django/db/models/sql/query.py'): {''\
        'attrib-starts': [('BaseQuery',
                           33),
                          ('BaseQuery.add_filter',
                           1493)],
        'first-line': 1494,
        'folded-linenos': [],
        'sel-line': 1511,
        'sel-line-start': 63889,
        'selection_end': 63936,
        'selection_start': 63936},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/cred/checkers.py'): {''\
        'attrib-starts': [('ICredentialsChecker',
                           14),
                          ('ICredentialsChecker.requestAvatarId',
                           23)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 811,
        'selection_end': 860,
        'selection_start': 860},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/cred/credentials.py'): {''\
        'attrib-starts': [('IUsernamePassword',
                           50)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1295,
        'selection_end': 1318,
        'selection_start': 1301},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/cred/portal.py'): {''\
        'attrib-starts': [('Portal',
                           44),
                          ('Portal.login',
                           77)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 4691,
        'selection_end': 4717,
        'selection_start': 4717},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/base.py'): {''\
        'attrib-starts': [('_SignalReactorMixin',
                           1036),
                          ('_SignalReactorMixin.run',
                           1125)],
        'first-line': 1110,
        'folded-linenos': [],
        'sel-line': 1127,
        'sel-line-start': 39892,
        'selection_end': 39892,
        'selection_start': 39892},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/defer.py'): {''\
        'attrib-starts': [('Deferred',
                           136),
                          ('Deferred._runCallbacks',
                           313)],
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 10499,
        'selection_end': 10499,
        'selection_start': 10499},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/protocol.py'): {''\
        'attrib-starts': [('BaseProtocol',
                           321),
                          ('BaseProtocol.connectionMade',
                           350)],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 362,
        'sel-line-start': 12347,
        'selection_end': 12347,
        'selection_start': 12347},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/selectreactor.py'): {''\
        'attrib-starts': [('SelectReactor',
                           51),
                          ('SelectReactor.doSelect',
                           92)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4875,
        'selection_end': 4875,
        'selection_start': 4875},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/tcp.py'): {''\
        'attrib-starts': [('Port',
                           784),
                          ('Port.startListening',
                           847)],
        'first-line': 833,
        'folded-linenos': [],
        'sel-line': 857,
        'sel-line-start': 30687,
        'selection_end': 30728,
        'selection_start': 30728},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/internet/udp.py'): {''\
        'attrib-starts': [('Port',
                           42),
                          ('Port.doRead',
                           107)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3858,
        'selection_end': 3858,
        'selection_start': 3858},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/python/context.py'): {''\
        'attrib-starts': [('_ThreadedContextTracker',
                           44),
                          ('_ThreadedContextTracker.callWithContext',
                           57)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1424,
        'selection_end': 1424,
        'selection_start': 1424},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/python/failure.py'): {''\
        'attrib-starts': [('Failure',
                           120)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 3696,
        'selection_end': 3709,
        'selection_start': 3702},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/python/log.py'): {''\
        'attrib-starts': [('callWithContext',
                           65)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2012,
        'selection_end': 2012,
        'selection_start': 2012},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/ewords.py'): {''\
        'attrib-starts': [('DuplicateGroup',
                           23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 420,
        'selection_end': 440,
        'selection_start': 426},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/iwords.py'): {''\
        'attrib-starts': [('IUser',
                           141)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4322,
        'selection_end': 4333,
        'selection_start': 4328},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/protocols/irc.py'): {''\
        'attrib-starts': [('IRC',
                           100)],
        'first-line': 2409,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2774,
        'selection_end': 2783,
        'selection_start': 2780},
                       loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/service.py'): {''\
        'attrib-starts': [('WordsRealm',
                           1010)],
        'first-line': 1002,
        'folded-linenos': [],
        'sel-line': 1010,
        'sel-line-start': 30752,
        'selection_end': 30768,
        'selection_start': 30758},
                       loc('../../../../usr/lib/python2.6/site-packages/zope.interface-3.5.1-py2.6-linux-i686.egg/zope/interface/declarations.py'): {''\
        'attrib-starts': [('implements',
                           521)],
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 15748,
        'selection_end': 15762,
        'selection_start': 15752},
                       loc('../../../../usr/lib/python2.6/traceback.py'): {''\
        'attrib-starts': [('format_stack',
                           263)],
        'first-line': 263,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 9749,
        'selection_end': 9749,
        'selection_start': 9749},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('x-wingide-zip:///usr/lib/python2.6/site-packages/MySQL_python-1.2.3c1-py2.6-linux-i686.egg//MySQLdb/connections.py'): {''\
        'attrib-starts': [('defaulterrorhandler',
                           16)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1070,
        'selection_end': 1070,
        'selection_start': 1070},
                       loc('x-wingide-zip:///usr/lib/python2.6/site-packages/MySQL_python-1.2.3c1-py2.6-linux-i686.egg//MySQLdb/cursors.py'): {''\
        'attrib-starts': [('BaseCursor',
                           21),
                          ('BaseCursor.execute',
                           135)],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4676,
        'selection_end': 4704,
        'selection_start': 4704}}
console.id-seed = 21
console.toolbox = [{'ctype': ('loc',
                              u'C:\\Users\\Eric\\Desktop\\ra3server\\misc\\replaceKey\\replaceKey.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {loc('main.py'): {},
                    loc('src/main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('src/main.py'): False}
debug.var-col-widths = [0.57852564102564108,
                        0.42147435897435898]
edit.bookmarks = {'a': (loc('pcburnout08.py'),
                        {'attrib-starts': [('Burnout08Session',
        100),
        ('Burnout08Session.HandleAuth',
         183)],
                         'first-line': 204,
                         'folded-linenos': [],
                         'sel-line': 226,
                         'sel-line-start': 7501,
                         'selection_end': 7523,
                         'selection_start': 7523}),
                  'b': (loc('redalert3.py'),
                        {'attrib-starts': [('MasterServer',
        150),
        ('MasterServer.handle_getGames',
         181)],
                         'first-line': 181,
                         'folded-linenos': [],
                         'sel-line': 195,
                         'sel-line-start': 13124,
                         'selection_end': 13850,
                         'selection_start': 13850}),
                  'e': (loc('src/ea/games/redalert3.py'),
                        {'attrib-starts': [('RedAlert3Service',
        206),
        ('RedAlert3Service.__init__',
         207)],
                         'first-line': 203,
                         'folded-linenos': [],
                         'sel-line': 230,
                         'sel-line-start': 10396,
                         'selection_end': 10409,
                         'selection_start': 10409}),
                  'm': (loc('gamespy/peerchat.py'),
                        {'attrib-starts': [('Peerchat',
        9),
        ('Peerchat.send_RPL_NAMEREPLY',
         154)],
                         'first-line': 144,
                         'folded-linenos': [],
                         'sel-line': 155,
                         'sel-line-start': 6686,
                         'selection_end': 6767,
                         'selection_start': 6767}),
                  's': (loc('fesl.py'),
                        {'attrib-starts': [('FeslMsgHlr_Hello',
        285),
        ('FeslMsgHlr_Hello.handle',
         286)],
                         'first-line': 269,
                         'folded-linenos': [],
                         'sel-line': 287,
                         'sel-line-start': 11767,
                         'selection_end': 11801,
                         'selection_start': 11801}),
                  't': (loc('gamespy.py'),
                        {'attrib-starts': [('Peerchat',
        300),
        ('Peerchat.sendLine',
         335)],
                         'first-line': 186,
                         'folded-linenos': [145,
        159,
        178,
        226],
                         'sel-line': 340,
                         'sel-line-start': 11150,
                         'selection_end': 11173,
                         'selection_start': 11173})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vwGtGPTLNVvg7fxcb9Quqn7H9x'\
        'OXRIGZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15187891440501045,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        2,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('StorageServer_types.py'),
                      'ns0.ArrayOfArrayOfRecordValue_Def')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.27949709864603478,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 90,
                       'folded-linenos': [],
                       'history': {None: []},
                       'sel-line': 99,
                       'sel-line-start': 59740,
                       'selection_end': 59740,
                       'selection_start': 59740}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/eric/eaEmu/trunk/src/main.py': [''\
        'existing\n',
        'self.sessionClass.objects.all()\n',
        'dir(self)\n',
        'for x in dir(self): print x\n',
        'self.user = User.GetUser(login=user)\n',
        'self.save()\n',
        'self.save(force_update=True)\n',
        'for x in dir(self.user): print x\n',
        'self.loginsession\n',
        'self.user\n',
        'user\n',
        'self.user.getIrcUserString()\n',
        "msg['fields']\n",
        "self.makeFieldList([(f, 0) for f in msg['fields']]\n",
        "self.makeFieldList([(f, 0) for f in msg['fields']])\n",
        'credentials.username\n',
        'sender.getPersona()\n',
        'sender.getPersona().name\n',
        'self.users\n',
        'self.users.filter([user])\n',
        'self.users.filter([sender])\n',
        'filter_expr\n',
        'traceback.print_exc(e)\n',
        'db.GameLobby.objects.all()\n',
        'for x in _: print x.channel_id\n',
        ' print x.channel__name\n',
        ' print x.channel_id\n',
        'print x.channel_id\n',
        'print(x.channel__name)\n',
        ' print(x.channel__name)\n',
        'for x in db.GameLobby.objects.all():\n',
        ' print(x.channel.name)\n',
        'client.nickname\n',
        'type(client.nickname)\n',
        'dir(err)\n',
        'import tracebark\n',
        'err.tb\n',
        'err.stack\n',
        'traceback.print_stack(err.stack)\n',
        'traceback.\n',
        'traceback.print_exception(err)\n',
        'traceback.print_tb(err.tb)\n',
        'traceback.print_exc(err)\n',
        'err.printDetailedTraceback()\n',
        'err.printTracback()\n',
        'err.printBriefTraceback()\n',
        'err.printTraceback()\n',
        'traceback.format_exc(err)\n',
        'self\n',
        'self.pk\n',
        'reason\n',
        'err.getErrorMessage()\n',
        'print x\n',
        'print(ex)\n',
        'ex\n',
        'print ex\n',
        'import traceback\n',
        'traceback.print_exc()\n',
        'ex.\n',
        'ex.message\n',
        'traceback.print_tb(ex.tb)\n',
        'exc\n',
        'exc.\n',
        'exc.message\n',
        'import pprint\n',
        'pprint.pprint(query)\n',
        "pprint.pprint(query.split(','))\n",
        'query\n',
        'args\n',
        'err\n',
        'sender\n',
        'sender.user\n',
        'sender.user.getIrcUserString()\n',
        'sender.user.getPersona().name\n',
        'self.hostname\n',
        'self.transport\n',
        'self.transport.__class__\n',
        'self.transport.write\n'],
                                   u'file:/home/eric/ra3server/main.py': ['s'\
        'elf.session.id\n',
        'self.session.key\n',
        'self.session.user\n',
        'self.session.user.login\n',
        'parent._meta.get_all_field_names()\n',
        'parent\n',
        'dir(parent)\n',
        'parent.id\n',
        'parent.name\n',
        'parent.game\n',
        'parent._meta\n',
        'parent._meta.get_al\n',
        'parent._meta.local_fields()\n',
        'parent._meta.local_fields\n',
        'parent._meta.fields\n',
        'parent._meta.fields[0]\n',
        'parent._meta.fields[0].attname\n',
        'parent._meta.fields[1].attname\n',
        'mercs2theater\n',
        'cls\n',
        'cls.__bases__\n',
        'bases\n',
        'attrs\n',
        'self.session\n',
        'Theater\n',
        'Theater.__dict__\n',
        'Theater.__module__\n',
        'import matchmaking\n',
        'matchmaking.Theater\n',
        'dir(Theater)\n',
        'dir(matchmaking.Theater)\n',
        'self.theater\n',
        'self.theater.sessionClass\n',
        "self.theater.sessionClass.objects.egt(key=msg.map['LKEY'])\n",
        "self.theater.sessionClass.objects.get(key=msg.map['LKEY'])\n",
        'self.model\n',
        '*row[index_start:aggregate_start]\n',
        'row[index_start:aggregate_start]\n',
        'Session\n',
        'Session.objects.create()\n',
        'dir(request)\n',
        'dir(SearchF\n',
        'dir(Searc\n',
        'dir(SearchForRecordsSoapOut)\n',
        'dir(SearchForRecordsSoapOut())\n',
        'GTD("http://gamespy.net/sake", "ArrayOfArrayOfRecordField")\n',
        'GTD\n',
        'GTD("http://gamespy.net/sake", "rrayOfArrayOfRecordField")\n',
        'print GTD("http://gamespy.net/sake", "rrayOfArrayOfRecordField")\n',
        'print GTD("http://gamespy.net/sake", "ArrayOfArrayOfRecordField")\n',
        'print GTD("http://gamespy.net/sake", "ns0:ArrayOfArrayOfRecordField'\
        '")\n',
        'print GTD("http://gamespy.net/sake", "ns0.ArrayOfArrayOfRecordField'\
        '")\n',
        'print GTD("http://gamespy.net/sake", "ns:ArrayOfArrayOfRecordField"'\
        ')\n',
        'print GED("http://gamespy.net/sake", "ns:ArrayOfArrayOfRecordField"'\
        ')\n',
        'print GED("http://gamespy.net/sake", "ArrayOfArrayOfRecordField")\n',
        'print GED("http://gamespy.net/sake", "RecordField")\n',
        'print GTD("http://gamespy.net/sake", "RecordField")\n',
        'print GTD("http://gamespy.net/sake", "ArrayOfRecordField")\n',
        'print GTD("http://gamespy.net/sake", "ArrayOfRecordField")re\n',
        'dir(result._values)\n',
        "print GTD('http://gamespy.net/sake', 'RecordField')\n",
        "print GED('http://gamespy.net/sake', 'RecordField')\n",
        'result._values\n',
        'dir(result)\n',
        'result.SearchForRecordsResult\n',
        'result.values\n',
        'result\n',
        "result.Values = ns0.ArrayOfArrayOfRecordValue_Def('')\n",
        'result.Values.__doc__\n',
        'result.values.__doc__\n',
        'help(result.Values)\n',
        'result.Values = result.values\n',
        'result.Values = [[]]\n',
        'result.Values\n',
        'result.Values.append\n',
        'result.Values.ArrayOfRecordValue\n',
        'result.Values.newArrayOfRecordValue()\n',
        'result.Values.new_ArrayOfRecordValue()\n',
        'result.__str__()\n',
        'repr(result)\n',
        'dir(self)\n',
        "[x for x in dir(self) if x.startswith('_s')]\n",
        "[x for x in dir(self) if x.startswith('_w')]\n",
        'self._writeResponse\n',
        'self._writeResponse.__doc__\n',
        'help(self._writeResponse)\n',
        ">>> a = makeTCPFwdFactory('gamespy.gpcm.client', 'gamespy.gpcm.serv"\
        "er', fwdDRC, fwdDRS)\n",
        "a = makeTCPFwdFactory('gamespy.gpcm.client', 'gamespy.gpcm.server',"\
        " fwdDRC, fwdDRS\n",
        ')\n',
        'a(*address)\n',
        'import mod\n',
        'name\n',
        'mod\n',
        'e\n',
        'a = __import__(mod)\n',
        'getattr(a, serviceName)\n',
        "getattr(a, serviceName.split('.', 1)[1])\n",
        'a = __import__(mod, fromlist=[name])\n',
        'a\n',
        'getattr(a, name)\n'],
                                   u'file:C:/Users/Eric/Desktop/ra3server/main.py': [''\
        'data\n',
        'msg.map\n',
        'self.flags\n',
        'self.map\n',
        'sys.exc_info()\n',
        'import sys\n',
        'sys.ex\n',
        'sys.exc_traceback()\n',
        'sys.exc_traceback\n',
        'len(data)\n']},
                       'sel-line': 6,
                       'sel-line-start': 194,
                       'selection_end': 198,
                       'selection_start': 198}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 177,
                       'selection_start': 177}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db.Game.getKey',
                                       'fReverse': False,
                                       'fSearchText': u'parseMsg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '[x.getPersona().name for x in self.users.all()]')],
                       'tree-state': {'column-widths': [0.57943925233644855,
        0.42056074766355139],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/gamespy/peerchat.py'),
        {'attrib-starts': [('Peerchat',
                            65),
                           ('Peerchat._setTopic',
                            285)],
         'first-line': 283,
         'folded-linenos': [],
         'sel-line': 312,
         'sel-line-start': 18138,
         'selection_end': 18166,
         'selection_start': 18155},
        1253076032.8908589),
        (loc('src/gamespy/peerchat.py'),
         {'attrib-starts': [('PeerchatRealm',
                             481),
                            ('PeerchatRealm.lookupUser',
                             508)],
          'first-line': 479,
          'folded-linenos': [],
          'sel-line': 508,
          'sel-line-start': 25436,
          'selection_end': 25439,
          'selection_start': 25439},
         1253076034.1556709),
        (loc('src/gamespy/peerchat.py'),
         {'attrib-starts': [('PeerchatRealm',
                             481),
                            ('PeerchatRealm.lookupGroup',
                             512)],
          'first-line': 479,
          'folded-linenos': [],
          'sel-line': 512,
          'sel-line-start': 25564,
          'selection_end': 25576,
          'selection_start': 25567},
         1253076036.7114539),
        (loc('src/gamespy/peerchat.py'),
         {'attrib-starts': [('PeerchatRealm',
                             481),
                            ('PeerchatRealm.lookupGroup',
                             512)],
          'first-line': 493,
          'folded-linenos': [],
          'sel-line': 512,
          'sel-line-start': 25564,
          'selection_end': 25567,
          'selection_start': 25567},
         1253076036.9926441),
        (loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/service.py'),
         {'attrib-starts': [('IRCUser',
                             177),
                            ('IRCUser._channelMode',
                             425)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 425,
          'sel-line-start': 12251,
          'selection_end': 12505,
          'selection_start': 12255},
         1253076109.7502611),
        (loc('src/gamespy/peerchat.py'),
         {'attrib-starts': [('Peerchat',
                             65),
                            ('Peerchat.irc_USER',
                             93)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 9604,
          'selection_end': 9629,
          'selection_start': 9629},
         1253076172.527513),
        (loc('src/gamespy/peerchat.py'),
         {'attrib-starts': [('Peerchat',
                             65),
                            ('Peerchat._channelMode',
                             314)],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 18372,
          'selection_end': 18377,
          'selection_start': 18377},
         1253076189.0548961),
        (loc('src/gamespy/master.py'),
         {'attrib-starts': [('QueryMaster',
                             139),
                            ('QueryMaster.handle_getRooms',
                             250)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 11925,
          'selection_end': 11980,
          'selection_start': 11980},
         1253076299.336601),
        (loc('src/gamespy/master.py'),
         {'attrib-starts': [('QueryMaster',
                             140),
                            ('QueryMaster.handle_getGames',
                             169)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9065,
          'selection_end': 9087,
          'selection_start': 9087},
         1253076302.058466),
        (loc('src/gamespy/master.py'),
         {'attrib-starts': [('QueryMaster',
                             140),
                            ('QueryMaster.handle_getGames',
                             169)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 9641,
          'selection_end': 9667,
          'selection_start': 9663},
         1253076378.328892),
        (loc('src/gamespy/master.py'),
         {'attrib-starts': [('QueryMaster',
                             140),
                            ('QueryMaster.handle_getGames',
                             169)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9065,
          'selection_end': 9091,
          'selection_start': 9087},
         1253076387.9083779),
        (loc('src/gamespy/master.py'),
         {'attrib-starts': [('QueryMaster',
                             140),
                            ('QueryMaster.handle_getGames',
                             169)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 9641,
          'selection_end': 9667,
          'selection_start': 9663},
         1253076388.796679),
        (loc('src/gamespy/master.py'),
         {'attrib-starts': [('HeartbeatMaster',
                             21),
                            ('HeartbeatMaster.sendMsg',
                             81)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3819,
          'selection_end': 3865,
          'selection_start': 3865},
         1253076389.681931),
        (loc('src/gamespy/peerchat.py'),
         {'attrib-starts': [('Peerchat',
                             65),
                            ('Peerchat._channelMode',
                             314)],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 18384,
          'selection_end': 18449,
          'selection_start': 18449},
         1253076544.3409009),
        (loc('src/gamespy/peerchat.py'),
         {'attrib-starts': [('Peerchat',
                             65),
                            ('Peerchat._setTopic',
                             285),
                            ('Peerchat._setTopic.cbGroup',
                             289)],
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 17892,
          'selection_end': 17950,
          'selection_start': 17950},
         1253076549.8958311),
        (loc('src/ea/games/redalert3.py'),
         {'attrib-starts': [('RedAlert3Service',
                             213),
                            ('RedAlert3Service.__init__',
                             214)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 10196,
          'selection_end': 10238,
          'selection_start': 10238},
         1253077165.750989),
        (loc('src/gamespy/peerchat.py'),
         {'attrib-starts': [('_old_PeerchatFactory',
                             323),
                            ('_old_PeerchatFactory.__init__',
                             326)],
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 18520,
          'selection_end': 18553,
          'selection_start': 18553},
         1253077168.1503689),
        (loc('src/gamespy/master.py'),
         {'attrib-starts': [('QueryMaster',
                             139),
                            ('QueryMaster.handle_getGames',
                             168)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10109,
          'selection_end': 10144,
          'selection_start': 10144},
         1253077213.4632821),
        (loc('src/gamespy/master.py'),
         {'attrib-starts': [('QueryMaster',
                             139),
                            ('QueryMaster.handle_getGames',
                             168)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 9453,
          'selection_end': 9473,
          'selection_start': 9473},
         1253077218.1992781),
        [loc('src/gamespy/master.py'),
         {'attrib-starts': [('QueryMaster',
                             139),
                            ('QueryMaster.handle_getGames',
                             168)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 9453,
          'selection_end': 9473,
          'selection_start': 9473},
         1253078100.3917749]],
        19),
        'current-loc': loc('src/gamespy/master.py'),
        'editor-states': {loc('src/ea/db.py'): {'attrib-starts': [('getIrcUs'\
        'erString',
        86)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2764,
        'selection_end': 2787,
        'selection_start': 2787},
                          loc('src/ea/games/redalert3.py'): {'attrib-starts': [(''\
        'RedAlert3Service',
        213),
        ('RedAlert3Service.__init__',
         214)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 10196,
        'selection_end': 10238,
        'selection_start': 10238},
                          loc('src/ea/login.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 479,
        'selection_end': 479,
        'selection_start': 479},
                          loc('src/ea/message.py'): {'attrib-starts': [('Mes'\
        'sage',
        4),
        ('Message.__init__',
         5)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 336,
        'selection_end': 358,
        'selection_start': 358},
                          loc('src/gamespy/cipher.py'): {'attrib-starts': [(''\
        'HeartbeatCipher',
        21),
        ('HeartbeatCipher.__init__',
         23)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 643,
        'selection_end': 665,
        'selection_start': 665},
                          loc('src/gamespy/games/menofwar.py'): {'attrib-sta'\
        'rts': [('MowService',
                 52),
                ('MowService.__init__',
                 53)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1713,
        'selection_end': 1713,
        'selection_start': 1713},
                          loc('src/gamespy/gpcm.py'): {'attrib-starts': [('C'\
        'omrade',
        11)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 762,
        'selection_end': 777,
        'selection_start': 777},
                          loc('src/gamespy/login.py'): {'attrib-starts': [(''\
        'LoginServer',
        7),
        ('LoginServer.recv_login',
         39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1724,
        'selection_end': 1724,
        'selection_start': 1724},
                          loc('src/gamespy/master.py'): {'attrib-starts': [(''\
        'QueryMaster',
        139),
        ('QueryMaster.handle_getGames',
         168)],
        'first-line': 219,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 10365,
        'selection_end': 10399,
        'selection_start': 10399},
                          loc('src/gamespy/message.py'): {'attrib-starts': [(''\
        'GamespyMessage',
        18)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 743,
        'selection_end': 809,
        'selection_start': 809},
                          loc('src/gamespy/peerchat.py'): {'attrib-starts': [(''\
        '_old_PeerchatFactory',
        323),
        ('_old_PeerchatFactory.__init__',
         326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 18520,
        'selection_end': 18553,
        'selection_start': 18553},
                          loc('src/main.py'): {'attrib-starts': [('main',
        71)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2767,
        'selection_end': 2798,
        'selection_start': 2798},
                          loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/protocols/irc.py'): {''\
        'attrib-starts': [('ctcpExtract',
                           2139)],
        'first-line': 2169,
        'folded-linenos': [],
        'sel-line': 2184,
        'sel-line-start': 73499,
        'selection_end': 73514,
        'selection_start': 73514},
                          loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/service.py'): {''\
        'attrib-starts': [('IRCUser',
                           177),
                          ('IRCUser._channelMode',
                           425)],
        'first-line': 409,
        'folded-linenos': [],
        'sel-line': 425,
        'sel-line-start': 12251,
        'selection_end': 12505,
        'selection_start': 12255}},
        'has-focus': True},
                               'open_files': [u'src/ea/db.py',
        u'src/ea/login.py',
        u'src/ea/message.py',
        u'src/gamespy/cipher.py',
        u'src/gamespy/games/menofwar.py',
        u'src/gamespy/gpcm.py',
        u'src/gamespy/login.py',
        u'src/gamespy/message.py',
        u'src/main.py',
        u'../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/protocols/irc.py',
        u'../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/service.py',
        u'src/ea/games/redalert3.py',
        u'src/gamespy/peerchat.py',
        u'src/gamespy/master.py']},
        'split_percents': {0: 0.40391676866585069},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         51,
                         1900,
                         1069)}]}
guimgr.recent-documents = [loc('src/gamespy/master.py'),
                           loc('src/gamespy/peerchat.py'),
                           loc('src/ea/games/redalert3.py'),
                           loc('../../../../usr/lib/python2.6/site-packages/Twisted-8.2.0-py2.6-linux-i686.egg/twisted/words/service.py')]
proj.env-vars = {None: ('default',
                        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('src/main.py'): ('project',
                                      [''])}
proj.initial-dir = {None: ('custom',
                           '/home/eric/eaEmu/trunk/')}
proj.pyexec = {None: ('custom',
                      '/usr/bin/python2.6')}
search.search-history = [u'parseMsg',
                         u'pa',
                         u'def Connect',
                         u'CipherFactory',
                         u'CipherFactor',
                         u'getChannels',
                         u'getChannel',
                         u'pet',
                         u'db.getGameKey',
                         u'getGameKey',
                         u'FeslMessage',
                         u'Message']
